.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

body {
  background-color: rgb(40, 40, 40);
}

.navbar {
  background-color: black;
}

.navbar-brand {
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

/* CARD */

.card {
  position: relative;
  overflow: hidden;
  /* margin: 15px; */
  border: none;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  width: 100%;
  height: 100%;
}

.card.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1rem;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .card-details {
  opacity: 1;
}

.card:hover .card-img {
  opacity: 0.3;
  border: 1px solid white;
}
